{'source': 'coco', 'id': 1, 'name': 'person'},
{'source': 'coco', 'id': 2, 'name': 'bicycle'}, 
{'source': 'coco', 'id': 3, 'name': 'car'}, 
{'source': 'coco', 'id': 4, 'name': 'motorcycle'}, 
{'source': 'coco', 'id': 5, 'name': 'airplane'}, 
{'source': 'coco', 'id': 6, 'name': 'bus'}, 
{'source': 'coco', 'id': 7, 'name': 'train'}, 
{'source': 'coco', 'id': 8, 'name': 'truck'}, 
{'source': 'coco', 'id': 9, 'name': 'boat'}, 
{'source': 'coco', 'id': 10, 'name': 'traffic light'}, 
{'source': 'coco', 'id': 11, 'name': 'fire hydrant'}, 
{'source': 'coco', 'id': 13, 'name': 'stop sign'}, 
{'source': 'coco', 'id': 14, 'name': 'parking meter'}, 
{'source': 'coco', 'id': 15, 'name': 'bench'}, 
{'source': 'coco', 'id': 16, 'name': 'bird'}, 
{'source': 'coco', 'id': 17, 'name': 'cat'}, 
{'source': 'coco', 'id': 18, 'name': 'dog'}, 
{'source': 'coco', 'id': 19, 'name': 'horse'}, 
{'source': 'coco', 'id': 20, 'name': 'sheep'}, 
{'source': 'coco', 'id': 21, 'name': 'cow'}, 
{'source': 'coco', 'id': 22, 'name': 'elephant'}, 
{'source': 'coco', 'id': 23, 'name': 'bear'},
{'source': 'coco', 'id': 24, 'name': 'zebra'}, 
{'source': 'coco', 'id': 25, 'name': 'giraffe'}, 
{'source': 'coco', 'id': 27, 'name': 'backpack'}, 
{'source': 'coco', 'id': 28, 'name': 'umbrella'}, 
{'source': 'coco', 'id': 31, 'name': 'handbag'}, 
{'source': 'coco', 'id': 32, 'name': 'tie'}, 
{'source': 'coco', 'id': 33, 'name': 'suitcase'}, 
{'source': 'coco', 'id': 34, 'name': 'frisbee'}, 
{'source': 'coco', 'id': 35, 'name': 'skis'}, 
{'source': 'coco', 'id': 36, 'name': 'snowboard'}, 
{'source': 'coco', 'id': 37, 'name': 'sports ball'}, 
{'source': 'coco', 'id': 38, 'name': 'kite'}, 
{'source': 'coco', 'id': 39, 'name': 'baseball bat'}, 
{'source': 'coco', 'id': 40, 'name': 'baseball glove'}, 
{'source': 'coco', 'id': 41, 'name': 'skateboard'}, 
{'source': 'coco', 'id': 42, 'name': 'surfboard'}, 
{'source': 'coco', 'id': 43, 'name': 'tennis racket'}, 
{'source': 'coco', 'id': 44, 'name': 'bottle'}, 
{'source': 'coco', 'id': 46, 'name': 'wine glass'}, 
{'source': 'coco', 'id': 47, 'name': 'cup'}, 
{'source': 'coco', 'id': 48, 'name': 'fork'}, 
{'source': 'coco', 'id': 49, 'name': 'knife'}, 
{'source': 'coco', 'id': 50, 'name': 'spoon'}, 
{'source': 'coco', 'id': 51, 'name': 'bowl'}, 
{'source': 'coco', 'id': 52, 'name': 'banana'}, 
{'source': 'coco', 'id': 53, 'name': 'apple'}, 
{'source': 'coco', 'id': 54, 'name': 'sandwich'}, 
{'source': 'coco', 'id': 55, 'name': 'orange'}, 
{'source': 'coco', 'id': 56, 'name': 'broccoli'}, 
{'source': 'coco', 'id': 57, 'name': 'carrot'}, 
{'source': 'coco', 'id': 58, 'name': 'hot dog'}, 
{'source': 'coco', 'id': 59, 'name': 'pizza'}, 
{'source': 'coco', 'id': 60, 'name': 'donut'}, 
{'source': 'coco', 'id': 61, 'name': 'cake'}, 
{'source': 'coco', 'id': 62, 'name': 'chair'}, 
{'source': 'coco', 'id': 63, 'name': 'couch'}, 
{'source': 'coco', 'id': 64, 'name': 'potted plant'}, 
{'source': 'coco', 'id': 65, 'name': 'bed'}, 
{'source': 'coco', 'id': 67, 'name': 'dining table'}, 
{'source': 'coco', 'id': 70, 'name': 'toilet'}, 
{'source': 'coco', 'id': 72, 'name': 'tv'}, 
{'source': 'coco', 'id': 73, 'name': 'laptop'}, 
{'source': 'coco', 'id': 74, 'name': 'mouse'}, 
{'source': 'coco', 'id': 75, 'name': 'remote'}, 
{'source': 'coco', 'id': 76, 'name': 'keyboard'}, 
{'source': 'coco', 'id': 77, 'name': 'cell phone'}, 
{'source': 'coco', 'id': 78, 'name': 'microwave'}, 
{'source': 'coco', 'id': 79, 'name': 'oven'}, 
{'source': 'coco', 'id': 80, 'name': 'toaster'}, 
{'source': 'coco', 'id': 81, 'name': 'sink'}, 
{'source': 'coco', 'id': 82, 'name': 'refrigerator'}, 
{'source': 'coco', 'id': 84, 'name': 'book'}, 
{'source': 'coco', 'id': 85, 'name': 'clock'}, 
{'source': 'coco', 'id': 86, 'name': 'vase'}, 
{'source': 'coco', 'id': 87, 'name': 'scissors'}, 
{'source': 'coco', 'id': 88, 'name': 'teddy bear'}, 
{'source': 'coco', 'id': 89, 'name': 'hair drier'}, 
{'source': 'coco', 'id': 90, 'name': 'toothbrush'}